<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSITION MAIL</title>

  <style type="text/css">
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      word-wrap: break-word;
    }

    #outlook a {
      padding: 0;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    #templatePreheader,
    #templateHeader,
    #templateBody,
    #templateFooter {
      min-width: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 13px;
      font-family: Helvetica;
      color: #444;
      width: 100%;
      text-align: left;
    }

    th,
    td {
      padding: 0;
    }


    .app-table {
      margin-bottom: 50px;
    }

    .app-table-header {
      padding: 10px 12px;
      font-size: 18px;
      font-weight: 400;
    }

    .app-table-header .app-icon {
      width: 24px;
      border-radius: 2px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .app-table-header .platform-icon {
      width: 18px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .app-table-header span {
      vertical-align: middle;
    }

    .app-table-cell {
      padding: 0 8px 16px 8px;
    }

    .camp-table {
      border: 1px solid #ddd;
    }

    .camp-table-header {
      padding: 4px 8px;
      background: #f5f5f5;
      border-bottom: 2px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .camp-table-header img {
      width: 24px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .camp-table-header span {
      vertical-align: middle;
    }

    .group-table-header {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
      border-left: 0px solid #ccc;
      font-size: 13px;
      font-weight: 400;
    }

    .action-table {
      /*border-left: 4px solid #ff633d ;*/
      border-bottom: 2px solid #ddd;
      border-top: 1px solid #ddd;
    }

    .action-table th {
      padding: 5px 24px;
      background: #f5f5f5;
      border: 1px solid #e5e5e5;
      border-top: 0;
      font-weight: 400;
    }

    .action-table .first-cell {
      padding: 5px 24px;
    }

    .action-table td {
      padding: 5px 8px;
      background: #fff;
      border: 1px solid #f0f0f0;
      vertical-align: top;
    }

    .action-cell span {
      margin: 0 5px;
      color: #ff633d;
    }

    .data-team-row {
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: right;
    }

    .data-team-row img,
    .data-team-row span {
      display: inline-block;
      vertical-align: middle;
      padding: 20px
    }
  </style>

</head>

<body>
  <div style="height:100%;width:100%!important;background-color:#fafafa;margin:0;padding:0"
    bgcolor="#FAFAFA">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        style="border-collapse:collapse;height:100%;width:100%;background-color:#fafafa;margin:0;padding:0"
        bgcolor="#FAFAFA">
        <tbody>
          <tr>
            <td align="center" valign="top" style="height:100%;width:100%;border-top-width:0;margin:0;padding:10px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:720px!important;border:0">
                <tbody>
                  <tr>
                    <td valign="top" style="background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:0px;background-image:none;background-repeat:no-repeat;background-color:#ffffff;background-position:center"
                      bgcolor="#ffffff">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:0px">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="text-align:center;padding:0 0px" align="center">
                                      <span style="background-color:36355B">

<img align="center" src="https://i.imgur.com/8kEPTqb.png" width="100%" style="max-width:720px;padding-bottom:0;display:inline!important;vertical-align:bottom;height:auto;outline:none;text-decoration:none;width:100%!important;border:0"
                                      class="CToWUd">
                                                                              </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:18px;line-height:22px">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Open Sans','Helvetica
                              Neue',Helvetica,Arial,sans-serif;color:#666;background:#fff">
                                <tbody>
                                  <tr>
                                    <td style="background:#fff;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif">
                                      <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:left;padding:15px;line-height:1.4;font-size:18px;color:#444">
                                              <div style="margin-top:20px">
                                                <span>Hello
                                                  {{name}},</span>
                                                <div style="width:80px;border-bottom:2px
                                                solid #e5ad06;margin-top:10px"></div>
                                              </div>
                                              <p>
                                                We're glad thay you are playing with us.
                                              </p>

                                              The following table shows the standings as for today.
                                              </p>


                                              <table class="action-table">
                                                <thead>
                                                  <tr>
                                                    <th class="first-cell">Position</th>
                                                    <th>Name</th>
                                                    <th>Score</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  {% for participant in participants %} {{participant.render()}} {% endfor %}
                                                </tbody>
                                              </table>

                                              </br>

                                              <p>
                                                {{support_message}}
                                              </p>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>


                          <tr>
                            <td valign="top">
                              <div class="data-team-row">
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/2018_FIFA_World_Cup.svg/1200px-2018_FIFA_World_Cup.svg.png"
                                  height="80px" align="right" style="
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </div>

</body>

</html>
